# Let the background color black
set document.colors.use_document_colors = 0

set terminal.xterm-color.charset        = "us-ascii"
set terminal.xterm-color.colors         = 2
set terminal.xterm-color.utf_8_io       = 1

set ui.language                         = "English"
